/*
 Copyright (c) 2022, Xgrid Inc, http://xgrid.co

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 */

//Styles imports
@import './theme.scss';
@import './mixins.scss';

.modal-content {
  background-color: $xgrid-white !important;
}
.xg-modal-fullscreen {
  min-width: 61.5rem;
  height: 100%;
  margin: 0 auto !important;
  margin-right: 0 !important;
}
.xg-modal-btn-close {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}
.modal-footer,
.modal-header {
  border: none !important;
  width: 100%;
}
.header-sub-menu {
  position: absolute;
  right: 15%;
  top: 0;
}
.xg-close-icon {
  content: '\2050';
}
.menu-link {
  a {
    transition: all 0.2s ease-in-out;
    &:hover {
      transform: translateX(-1rem);
      color: $xgrid-dark-grey;
    }
  }
}
.menu-heading {
  font-size: 1.25rem;
  line-height: 1.875rem;
  font-weight: 400;
}
.menu-footer {
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 400;
}
.sub-menu {
  font-size: 1.5rem;
  line-height: 1.5rem;
  font-weight: 700;
  padding-top: 2.188rem;
  text-decoration: none;
  color: $xgrid-dark-grey;
  cursor: pointer;
}
.social-accounts {
  display: flex;
  flex-direction: column;
  font-size: 1.5rem;
  line-height: 1.875rem;
  font-weight: 400;
  a {
    text-decoration: none;
    color: $xgrid-dark-grey;
    padding: 1.2rem 0;
    transition: all 0.2s ease-in-out;
    &:hover {
      transform: translateX(-1rem);
      color: $xgrid-dark-grey;
    }
  }
}
// Giving custom px because cross icon would hide from this particular resolution
@include media('<=787px') {
  .xg-modal-fullscreen {
    min-width: 89% !important;
  }
}
@include media('>=phone-xs', '<tablet') {
  .social-accounts {
    flex-direction: row !important;
    flex-wrap: wrap !important;
    a {
      padding-right: 2rem;
    }
  }
  .xg-modal-fullscreen {
    min-width: 100% !important;
  }
}

@include media('>desktop-sm', '<=desktop-xl') {
  .show-services-hover {
    &:hover {
      ~ .header-sub-menu {
        transform: translateX(0rem);
        opacity: 1;
      }
    }
  }
  .header-sub-menu {
    transition: all 0.4s ease-in-out;
    transform: translateX(-1rem);
    opacity: 0;
  }
}
@include media('>tablet') {
  .link-text {
    font-size: 4.375rem;
    line-height: 3rem;
    font-weight: 600;
    text-decoration: none;
    color: $xgrid-dark-grey;
    cursor: pointer;
  }
}
@include media('<=tablet') {
  .link-text {
    font-size: 3.3rem;
    line-height: 3rem;
    font-weight: 600;
    text-decoration: none;
    color: $xgrid-dark-grey;
    cursor: pointer;
  }
}
@include media('>=phone-xs', '<=desktop-sm') {
  .header-sub-menu {
    position: static;
  }
}

@include media('1280', '<=desktop-lg') {
  .header-sub-menu {
    right: 0;
  }
}
.underline {
  border-bottom: 0.2rem solid $xgrid-black;
  padding-bottom: 0.8rem;
}
@include media('>tablet', '<=desktop-xl') {
  .btn-container {
    margin-top: 16rem;
  }
}

@include media('<=tablet') {
  .btn-container {
    margin-top: 3rem;
  }
}

@include media('>desktop-xl') {
  .btn-container {
    margin-top: 22rem;
  }
}
